/* @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); */
/* *{
    margin: 0;
    padding: 0;
} */

/*! Font-Style declaration*/
.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

/*! header */
.header {
    background-image: url(./images/developer.png), url(./images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/*! Nav Styles */

.text-primary {
    color: #fd6e0a;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title {
    font-weight: 800;
    font-size: 45px;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li {
    list-style: none;
    margin-right: 52px;
}
nav li a {
    text-decoration: none;
    font-size: 20px;
}
.dark-2 {
    color: #474747;
}

/*! Shared Style */
.secondary-bg {
    background-color: #fff8f3;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description {
    font-size: 18px;
    color: #757575;
}

.btn-primary {
    background-color: #fd6e0a;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

/*! banner Style */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content {
    max-width: 584px;
}
.banner-greetings {
    font-size: 45px;
    font-weight: 600;
}
.banner-title {
    font-weight: bold;
    font-size: 85px;
}
.banner-description {
    font-size: 18px;
}
.banner-profile-pic {
    width: 584px;
}

/*! main styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}
main section {
    margin-top: 130px;
}
/*! about styles */
.about {
    border: 2px solid black;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.about-items {
    display: flex;
    justify-content: space-around;
}

.item-description {
    font-weight: 600;
}

/*! What I do styles */

.text-center {
    text-align: center;
    margin-bottom: 30px;
}

.skills-container {
    display: flex;
    gap: 24px;
    margin-top: 50px;
}
.skill {
    padding: 30px;
    margin-top: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

/*! resume section styles */
.resume-container {
    display: flex;
    gap: 16px;
}
.experience-description,
.experience-sub-title {
    color: #757575;
}
.experience-sub-title {
    font-size: 20px;
    font-weight: 600;
}
.resume hr {
    margin: 30px 5px;
}
.resume-download-cv {
    margin-top: 50px;
}

/*! footer styles */
footer {
    display: flex;
    padding: 130px 230px;
    gap: 100px;
}
.footer-column {
    width: 50%;
}
footer a {
    margin: 10px;
}
footer input[type="text"],
footer input[type="email"],
footer textarea {
    height: 64px;
    border-radius: 5px;
    background-color: whitesmoke;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

/*! Responsive Layout */
@media screen and (max-width: 576px) {
    .skills-container,
    .resume-container,
    .about-items,
    .banner,
    nav,
    nav > ul,
    footer {
        flex-direction: column;
    }
    nav > ul {
        gap: 2rem;
    }
    .btn-primary {
        margin-bottom: 1rem;
    }
    .banner {
        margin: 20px;
    }
    .banner-profile-pic {
        width: 100%;
    }
    .header {
        background-image: none;
    }
    footer,
    .about {
        padding: 20px;
    }
    .footer-column {
        width: 100%;
    }
    footer input[type="text"],
    footer input[type="email"],
    footer textarea {
        width: calc(100% - 40px);
    }
}
